<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html";charset="UTF-8">
    <meta name="view port" content="width=devicewidth,initial-scale=1.0">
    <title>Language Learning Platform</title>
    <style>
        body{
         font-family:Arial,sans-serif;
         margin:20;
         padding:40;
         background-color: aquamarine;
        }
        header{
            background-color: brown;
            color:white;
            padding: 1em;
            text-align: center;
        }
        main{
            padding: 2em;
        }
        footer{
            background-color: blueviolet;
            color: white;
            padding: 1em;
            text-align: center;
        }
        </style>
</head>
<body>
    <header>
        <h1>Language Learning Platform</h1>
    </header>
    <main>
        <section>
            <h2>Welcome to our Language Learning Platform</h2>
        <p>Start your language Learning journey today!!!</p>
        </section>
        <section>
            <h2>Featured Courses</h2>
            <ul>
                <li>course 1</li>
                <li>course 2</li>
                <li>course 3</li>
                <li>course 4</li>
            </ul>
        </section>
        <section>
            <h2>sign up for FREEE</h2>
            <label for="username">USERNAME:</label>
            <input type="text" id="username" name="username" required="">

            <label for="email">EMAIL:</label>
            <input type="text" id="email" name="email" required="">

            <label for="password">PASSWORD:</label>
            <input type="text" id="password" name="password" required="">
             
            <a href="C:\Users\AKHILESH\Desktop\sign.html"; target="_self"
            <button type="submit">SIGN UP</button> </a>
        </section>
    </main></body>
    </html>
            

            




